===== DATABASE COMPARISON REPORT =====

Database A: testdb
Database B: testDb2

===== TABLE COMPARISON =====
Tables in Database A: [stud, emp, dept]
Tables in Database B: [stud, emp]

Tables present in Database A but missing in Database B:
dept

Tables present in Database B but missing in Database A:
None


Common Tables: [stud, emp]

===== COLUMN COMPARISON =====

Table: stud
Columns in stud (A) but missing in (B):
None

Columns in stud (B) but missing in (A):
None

Columns with Different Data Types:
studName (A: CHAR | B: VARCHAR)

---------------------------------------------------

Table: emp
Columns in emp (A) but missing in (B):
None

Columns in emp (B) but missing in (A):
None

Columns with Different Data Types:
None

-> Proceeding with data comparison for table: emp

===== DATA COMPARISON FOR TABLE: emp =====
Mismatches found:
Row 1 | Column: empName | (DB A: abc | DB B: abcd)


---------------------------------------------------
